server.port=8080

logging.level.org.springframework=INFO
logging.level.com.mubawab=DEBUG
logging.level.root=ERROR

logging.pattern.console=%-5level %logger{36} - %msg%n

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

mubawab.files.cities=/cities.json
mubawab.files.towns=/towns.json
mubawab.files.categories=/categories.json
mubawab.files.subcategories=/subcategories.json
mubawab.files.ads=/ads.json
